<head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>Offline for maintenance | Heroku</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.herokucdn.com/favicon.ico" />
    <style>
        html,
        body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #f7f8fb;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .message {
            text-align: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            max-width: 450px;
        }

        .message__title {
            font-size: 22px;
            font-weight: 100;
            margin-top: 15px;
            color: #47494e;
            margin-bottom: 8px;
        }

        p {
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            font-size: 15px;
            color: #7f828b;
            line-height: 21px;
            margin-bottom: 4px;
        }

        .btn {
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
            color: #7f828b;
            border: 1px solid #7f828b;
        }

        .hk-logo,
        .app-icon {
            fill: #dbe1ec;
        }

        .info {
            fill: #9fabbc;
        }

        body.friendly {
            background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
            background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%);
        }

        body.friendly .message__title {
            color: #fff;
        }

        body.friendly p {
            color: rgba(255, 255, 255, 0.6);
        }

        body.friendly .hk-logo,
        body.friendly .app-icon {
            fill: rgba(255, 255, 255, 0.9);
        }

        body.friendly .info {
            fill: rgba(255, 255, 255, 0.9);
        }

        body.friendly .btn {
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }

        .info_area {
            position: fixed;
            right: 12px;
            bottom: 12px;
        }

        .logo {
            position: fixed;
            left: 12px;
            bottom: 12px;
        }
    </style>
    <base target="_parent" />
</head>
<body>
    <div class="spacer"></div>
    <div class="message">
        <div class="message__title">Offline for Maintenance</div>
        <p>The website is currently undergoing maintenance.</p>
        <p>Please check back in a few minutes.</p>
        <svg width="150" height="150" viewBox="0 0 640 150" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M194.944 49.9995V59.5195H180.804V98.9995H170.794V59.5195H156.724V49.9995H194.944ZM221.333 59.6595C222.243 59.6595 222.943 59.7295 223.573 59.7995V70.0895C222.803 70.0195 222.243 69.9495 221.123 69.9495C214.753 69.9495 209.293 72.7495 209.293 81.8495V98.9995H199.283V60.4995H209.293V67.2195C211.673 62.1795 215.873 59.6595 221.333 59.6595ZM257.302 60.4995H267.312L267.242 98.9995H257.232V93.8195C254.572 97.4595 250.582 99.8395 245.192 99.8395C235.112 99.8395 227.622 91.5795 227.622 79.7495C227.622 67.8495 235.252 59.6595 245.122 59.6595C250.582 59.6595 254.642 62.1795 257.302 65.8895V60.4995ZM247.432 90.3195C253.032 90.3195 257.302 86.1195 257.302 79.7495C257.302 73.4495 253.032 69.1795 247.432 69.1795C241.832 69.1795 237.702 73.4495 237.702 79.7495C237.702 86.1195 241.902 90.3195 247.432 90.3195ZM304.27 45.0995H314.28V98.9995H304.27V93.8195C301.61 97.4595 297.55 99.8395 292.16 99.8395C282.15 99.8395 274.59 91.5795 274.59 79.7495C274.59 67.8495 282.22 59.6595 292.09 59.6595C297.55 59.6595 301.61 62.1795 304.27 65.8895V45.0995ZM294.4 90.3195C300 90.3195 304.27 86.1195 304.27 79.7495C304.27 73.4495 300 69.1795 294.4 69.1795C288.8 69.1795 284.67 73.4495 284.67 79.7495C284.67 86.1195 288.87 90.3195 294.4 90.3195ZM341.075 59.6595C353.815 59.6595 361.725 69.6695 360.745 82.3395H331.205C331.835 88.4995 336.035 91.5795 341.215 91.5795C345.065 91.5795 348.425 89.8295 349.755 86.7495H360.115C357.245 95.8495 349.545 99.8395 341.285 99.8395C329.245 99.8395 320.985 91.2995 320.985 79.8195C320.985 68.2695 329.315 59.6595 341.075 59.6595ZM341.005 67.9195C336.105 67.9195 332.955 70.8595 331.695 74.9895H350.105C348.985 70.7895 345.835 67.9195 341.005 67.9195ZM389.259 59.6595C390.169 59.6595 390.869 59.7295 391.499 59.7995V70.0895C390.729 70.0195 390.169 69.9495 389.049 69.9495C382.679 69.9495 377.219 72.7495 377.219 81.8495V98.9995H367.209V60.4995H377.219V67.2195C379.599 62.1795 383.799 59.6595 389.259 59.6595ZM442.655 59.6595C450.845 59.6595 455.955 65.3295 455.955 74.6395V98.9995H445.945V76.8095C445.945 71.9095 444.125 69.1795 439.295 69.1795C434.045 69.1795 431.315 72.6795 431.315 78.7695V98.9995H421.305V76.8095C421.305 71.9095 419.485 69.1795 414.655 69.1795C409.405 69.1795 406.605 72.6795 406.605 78.7695L406.675 98.9995H396.595V60.4995H406.675V65.6095C409.405 61.7595 413.045 59.6595 418.085 59.6595C423.615 59.6595 427.675 62.2495 429.775 66.9395C432.575 62.3895 436.985 59.6595 442.655 59.6595ZM492.007 60.4995H502.017L501.947 98.9995H491.937V93.8195C489.277 97.4595 485.287 99.8395 479.897 99.8395C469.817 99.8395 462.327 91.5795 462.327 79.7495C462.327 67.8495 469.957 59.6595 479.827 59.6595C485.287 59.6595 489.347 62.1795 492.007 65.8895V60.4995ZM482.137 90.3195C487.737 90.3195 492.007 86.1195 492.007 79.7495C492.007 73.4495 487.737 69.1795 482.137 69.1795C476.537 69.1795 472.407 73.4495 472.407 79.7495C472.407 86.1195 476.607 90.3195 482.137 90.3195ZM538.275 88.6395L539.955 96.7595C537.855 98.1595 533.095 99.8395 528.475 99.8395C520.775 99.8395 514.055 95.2195 514.055 84.1595V69.9495H507.195V60.4995H514.055V52.1695L524.065 49.9995V60.4995H538.345V69.9495H524.065V83.5995C524.065 88.1495 526.235 90.5295 530.225 90.5295C532.465 90.5295 535.125 89.7595 538.275 88.6395ZM568.471 59.6595C577.081 59.6595 582.331 65.3995 582.331 74.8495V98.9995H572.321V77.0195C572.321 71.9795 570.361 69.1795 565.111 69.1795C559.511 69.1795 556.501 72.4695 556.501 78.7695V98.9995H546.491V45.0995H556.501V65.7495C559.301 61.8295 563.151 59.6595 568.471 59.6595Z"
                fill="#322F33"
            />
            <path d="M66.1815 51.4419L66.1842 36.8573L116.657 66.712L116.654 81.9911L66.1815 51.4419Z" fill="#BE0000" />
            <path d="M78.9181 44.2604L66.1842 36.8573L66.1707 111.401L78.9046 118.807L78.9181 44.2604Z" fill="#BE0000" />
            <path d="M143.285 66.7073L78.9208 29.4471L66.1842 36.8575L116.657 66.7121L78.9103 87.7856L78.9074 103.528L143.285 66.7073Z" fill="#FFBBBB" />
            <path d="M116.657 66.7121L66.1842 36.8575L78.9208 29.4471L143.285 66.7073L78.9074 103.528L78.9103 87.7856L116.657 66.7121Z" fill="#FFBBBB" />
            <path d="M91.6413 111.476L78.9047 118.806L78.9154 59.1444L91.6493 66.8542L91.6413 111.476Z" fill="#ED4F53" />
            <path d="M78.9075 103.527L78.9047 118.806L143.282 81.7546L143.285 66.707L78.9075 103.527Z" fill="#ED4F53" />
        </svg>
    </div>
</body>
